buildscript {
    ext {
        springBootVersion = '1.4.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'


jar {
	baseName = 'ProductCatalogue'
	version = '0.0.1-SNAPSHOT'
}

repositories {
	mavenCentral()
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}") 
	// JSP
	compile("org.apache.tomcat.embed:tomcat-embed-jasper:9.0.0.M11")
	compile("javax.servlet:jstl:1.2")
	// bootstrap
	compile("org.webjars:bootstrap:3.3.7")
}

task wrapper(type: Wrapper) {
	gradleVersion = '3.1'
}

