task wrapper(type: Wrapper) {
	gradleVersion = '3.0'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

repositories {
	mavenCentral()
}

sourceCompatibility = 1.8
version = '1.0'

// configuration of the application plugin
mainClassName = 'labGradle.Log4jExample'

// ---------------------------------------------------------
// EXERCISE: set up the dependency to log4j and configure it
// ---------------------------------------------------------
dependencies {
	compile 'log4j:log4j:1.2.17'
}
//compile group: 'log4j', name: 'log4j', version: '1.2.17'